# Notes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidshowtime/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidshowtime/notes/: MainActivity.kt  NoteEditorFragment.kt  NotesViewModel.kt  OverviewFragment.kt
app/src/main/res/layout/: fragment_note_editor.xml  fragment_overview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidshowtime/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
